<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linktree- Smailyncandelario</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(113ded, #09f 0%, black 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        padding: 20px;
        font-family: "Arial", Helvetica, sans-serif;
      }
      .container {
        min-width: 600px;
      }

      .profile {
        text-align: center;
        color: blue;
        margin-bottom: 20px;
      }

      .profile-pin {
        height: 120px;
        border-radius: 50%;
        padding: 3px;
        border: 5px solid white;
      }

      .link-car {
        margin-bottom: 15px;
        transform: all 0.3s ease;
      }
      .link-car:hover {
        transform: translate();
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      button {
        display: block;
        padding: 15px;
        border-radius: 10px;
        background: white;
        color: black;
        text-decoration: none;
        text-align: center;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .button:hover {
        background: black;
        color: white;
      }
      .socials-icon {
        margin-top: 30px;
      }

      socials-icon a {
        display: inline-block;
        margin: 0 10px;
        color: white;
        transition: all 0.3s ease;
        font-size: 40px;
      }

      socials-icon a:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="ismael.png.png" alt="" class="profile-pin" />
        <h1>Ismael</h1>
        <p>@candelariosmailyn - fullstack</p>
      </div>
      <div class="profile">
        <div class="link-car">
          <a
            href="https://l.facebook.com/l.php?u=https%3A%2F%2Flinkedin.com%2Fin%2Fsmailyn-candelario%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBEwNmpXa3BNcmJPN0p4RXRabwEeHvecO-ibn1OwiMHRy2rWQIdb7cjKVxD83ZisU7WFzIcKpsIef9cXvyUfbCQ_aem_aH_p2ZX373U7bP8N17lobg&h=AT1-uTunwR7e8hIKo3E4MUuu8o1r4VwKO9V3ErGzrKezwSggHNTeUgmm6BHCFN1W1gF0y2RKsEGOTaAqZ0yhRDPQZdZmp6BG8y0A2T7eHn_iIMdzqysoobP3O0RPc0ZxpY7vm9hOarTUGbnFh_x7LA"
            class="button"
          >
            <i class="fa-brands fa-linkedin"></i>
            <i> Mi porta folio</i>
          </a>
        </div>
        <div class="link-car">
          <a
            href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fsmailyncandelario%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBEwNmpXa3BNcmJPN0p4RXRabwEepWiB-xDdF-5X8Xbj9YmqVjuqxXBin36MM-ap-V-bqnactitT8FnvWJSpzs0_aem_Viw_r-cADycscwBm84L8IQ&h=AT3ZDIXNXlLLff2oVgcTfAnIvqLLavkdrHbGexr4wKIrviLEwRqyl3aiv6HDfwOL9uffYzQ1nYgn2VCvMOZ3uqGkPhDqICHA5IFMmJUFyYOb8k6ivISaV9IdQ7JiloxmzL5AEZiuEnic7wr20rRj8A"
            class="button"
          >
            <i class="fa-brands fa-instagram"></i>
            <i> Instagram</i>
          </a>
        </div>
        <div class="link-car">
          <a
            href="https://www.facebook.com/smailyn.candelario.2025/"
            class="button"
          >
            <i class="fa-brands fa-facebook"></i>
            <i> Facebook</i>
          </a>
        </div>
        <div class="link-car">
          <a
            href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftiktok.com%2F%40smailyncandelario%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBEwNmpXa3BNcmJPN0p4RXRabwEe3uhJekHOXeWaMo1YLLrqYuaUuUmPHrD3u4iLVmTrnFkXNms9D1n_lhVGVcE_aem_hvP9nkzlAN4s9AjFTn_unA&h=AT2Iyl286VLYzsKZKYCDlmyBaxKayf5PfvT_8ougUY0BHiZtY-dl81r6seGKUtXHNotfOZmbATe_CYlGF5Ex4HWoi5yPkAO3E7SypGgPuZCLqhSoV4C7rT_F7a5W8Du1diFoiV7Bewy_uUKMun7f"
            class="button"
          >
            <i class="fa-brands fa-tiktok"></i>
            <i> Tik Tok</i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
